<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128238218-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-128238218-1');
    </script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title> STARTPROjecten </title>
    <link rel="stylesheet" type="text/css" href="styles/screen.css" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet" type=>
    <meta charset="utf-8">
    <title>Pure CSS3 Menu</title>
    <link href="styles/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="styles/iconic.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="styles/projecten.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="styles/home.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="script/prefix-free.js"></script>
</head>

<body>

    <div id="wrapper">

        <div id="kleine-header">


            <img src="images/indexbanner2.png" alt="banner" style="display:block;margin:0px auto;" />


            <!-- <div class="wrap" id="navbar">
                <div class="inner_wrap">
                    <div class="title_container">
                        <h1>Home</h1>
                    </div>
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html"> Home</a></li>
                            <li><a href="projecten.html"> Projecten</a></li>
                            <li><a href="missie.html"> Missie & Visie</a></li>
                            <li><a href="verhaal.html">Ons verhaal</a></li>
                            <li><a href="contact.html"> Contact</a></li>
                            <!-- <li class="tekstinmenu"> STARTPROjecten </li> -->
            </ul>
            <div class="clearfix"></div>
            </nav>
        </div>
    </div>

    </div><!-- END header -->
    <div class="navbar">
        <div class="inner_wrap">
            <div class="title_container">
                <h1>Home</h1>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="projecten.html"> Projecten</a></li>
                    <li><a href="missie.html"> Missie & Visie</a></li>
                    <li><a href="verhaal.html">Ons verhaal</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                    <!-- <li class="tekstinmenu"> STARTPROjecten </li> -->
                </ul>
                <div class="clearfix"></div>
            </nav>
        </div>
    </div>


    <div id="hoofd_content">


        <p class="tekst">
            <b class="nuwel">STARTPROjecten:</b> een initiatief om projecten op te starten die ondersteuning bieden
            aan Brusselse jongeren, vroegtijdige schoolverlaters,
            langdurige werklozen, NEET jongeren en werkzoekenden uit kansengroepen.
            <br /> <br />

        </p>


        <div id="home_links">
            <p class="image">
                <img src="images/mozaiek.png" alt="Mozaiek" />
            </p>
        </div>


        <div id="home_rechts">

            <ul class="lezen">

                <br>
                <b style="font-weight:bold; text-decoration: underline;">Inhoudelijke en zakelijke coördinatie van
                    STARTPROjecten:</b>
                <br><br><br>
                <li> <b style="font-weight:bold; font-size: 16px;">STARTPROjecten </b>
                    neemt de coördinatie op zich van de acties op het vlak van informatica met INTEC BRUSSEL vzw en
                    op het
                    vlak van begeleiding van Brusselse jongeren, vroegtijdige schoolverlaters en werkzoekenden uit
                    kansengroepen met de vzw InBrussel. </li>
                <br>
                <br>
                <li> <b style="font-weight:bold; font-size: 16px">STARTPROjecten </b> verzekert
                    de integratie en afstemming van de verschillende werkvormen (opleiding, sociale tewerkstelling,
                    individuele trajectbegeleiding, groepsoriëntatie van jongeren naar stage en werk) binnen de
                    verschillende deelwerkingen. </li>
                <br>
                <br>
                <li> <b style="font-weight:bold; font-size: 16px">STARTPROjecten </b> werkt
                    samen met onderwijs-, opleidings- en tewerkstellingspartners. </li>
                <br>
                <br>
                <li> <b style="font-weight:bold; font-size: 16px">STARTPROjecten </b> werkt
                    samen met andere initiatiefnemers in de sociale economie, en meer bepaald in de sectoren zorg,
                    informatica, voeding/horeca, verkoop, bouw, vervoer en logistiek door middel van participatie in
                    het opstellen van opleidingsplannen en competentieprofielen. </li>
            </ul>

        </div>

    </div>
    <!-- END hoofd_content -->


    <div id="footer">

        <!-- &nbsp;&nbsp;&nbsp;&nbsp;<p class="vgc_linky"> i.s.m. de vlaamse gemeenschapscommissie <img
                    src="images/brusseln.png"> </p><br> -->

        <HR STYLE="width: 100%; height: 1px; color: #d5d5d5; background-color: white; border: solid #d5d5d5 1px;" />


        <div id="footer_links_content">
            <br>;<p class="vgc_linky"> i.s.m. de vlaamse gemeenschapscommissie <br> <img src="images/brusseln.png">
            </p><br>
            <!-- <ul class="menulinkylinky">
                    <br>
                    <li><a href="index.html" class="linkylinky">HOME</a></li>
                    <li><a href="projecten.html" class="linkylinky">PROJECTEN</a></li>
                    <li><a href="missie.html" class="linkylinky">MISSIE & VISIE</a></li>
                    <li><a href="verhaal.html" class="linkylinky">ONS VERHAAL</a></li>
                    <li><a href="contact.html" class="linkylinky">CONTACT</a></li> -->

            </ul>

        </div>


        <div id="footer_voor_midden_content">

            <p class="linkylinky"><br> Raadpleeg ook: <br>

                <a href="http://www.onderwijsinbrussel.be" target="_blank">onderwijs in brussel</a> <br>
                <a href="http://www.wegostem.be/nl" target="_blank">wegostem</a> <br>
                <a href="http://zorarobotics.be/index.php/nl/zorabot-pepper" target="_blank">zorarobotics</a> <br>
                <a href="https://www.computable.nl/artikel/blogs/loopbaan/6235801/5260614/meer-vrouwen-in-de-it-alles-begint-bij-het-imago.html"
                    target="_blank"> vrouwen in IT </a> <br>
        </div>

        <div id="footer_midden_content">


            <p class="linkylinky"> <br>Contact: <br>
                <a href="mailto:startprojecten@startprojecten.be">startprojecten@startprojecten.be </a>
                (algemeen)<br>
                <a href="mailto:privacy@startprojecten.be"> privacy@startprojecten.be </a>(vragen over
                privacy)<br><br>
                <a href="publicaties_persberichten/Disclaimer-privacy-en-cookies.pdf"
                    target="_blank">gebruikersvoorwaarden - privacy - cookies </a> <BR>

                </BR></p>
        </div>



        <div id="footer_naast_midden_content">

            <p class="linkylinky"> <br>Een initiatief van: <br>
                <a href="http://www.vgc.be" target="_blank">de vlaamse gemeenschapscommissie </a> <br>
                <a href="http://www.intecbrussel.be" target="_blank"> intec brussel vzw </a> <br>
                <a href="http://www.inbrussel.be" target="_blank">inbrussel vzw </a> <br>
            </p>
        </div>



        <div id="footer_rechts_content">


            <p class="linkylinky"> <br>Volg ons op:<br>

                <a href='https://www.facebook.com/STARTPROjecten-458430341591602' target="_blank">facebook</a>
                <br>
                <a href='http://www.twitter.com/startprojecten' target="_blank">twitter</a>
                <br>
                <a href='index.html' target="_blank">linkedin</a>
                <br>
                <a href='index.html' target="_blank">youtube</a>

            </p>

        </div><!-- END wrapper -->


</body>

</html>